<html>
  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/ratones.css">
    <link rel="stylesheet" type="text/css" href="css/producto.css">

    <title>Ordenadores Gaming</title>

  </head>
  <body>
    <div class="contenedor">
      <div class="row cabecera">
        <div class="row contenedor-titulo">
          <a href="index.html" style="margin: 0 auto;"><h1 class="titulo">Productos Gaming.</h1></a>
          <h2 class="subtitulo">Los mejores <strong>ordenadores</strong> gaming al mejor precio.</h2>
          <h2 class="subtitulo">Enlace directo a Amazon.</h2>
        </div>
      </div>
      <div class="row menu">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menu-productos">
          <a href="index.html">
            <h3 class="item-menu1">Productos</h3>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menu-comparativas">
          <a href="comparativas.html">
            <h3 class="item-menu2">Comparativas</h3>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 menu-comparativas">
          <a href="presupuestos.html">
            <h3 class="item-menu2">Presupuestos</h3>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/MSI-Infinite-8RC-099EU-Ordenador-sobremesa/dp/B07CQR4RFR/ref=as_li_ss_tl?ie=UTF8&qid=1544547679&sr=8-12&keywords=ordenador+gaming+msi&linkCode=ll1&tag=pgweb-21&linkId=ba88320b08d78e33244d739886fe1439&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/msi.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">MSI Infinite X 8RC-099EU</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/HP-Omen-870-130ns-Ordenador-Sobremesa/dp/B01N2TZB3A/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491303&sr=1-11&keywords=pc+gaming&linkCode=ll1&tag=pgweb-21&linkId=3a8210df36017d58e1424798c3552b5c&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/hp.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">HP OMEN 870-130ns</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/MSI-Infinite-7RB-068XEU-Ordenador-sobremesa/dp/B077ZK4J5J/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491303&sr=1-17&keywords=pc+gaming&linkCode=ll1&tag=pgweb-21&linkId=28de6d8c111baa147bf3ff829cb38b21&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/msi2.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">MSI Infinite 7RB-068XEU</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/MSI-Aegis-8RG-047EU-Ordenador-sobremesa/dp/B07CRJMB23/ref=as_li_ss_tl?ie=UTF8&qid=1545491358&sr=8-5&keywords=pc+gaming&linkCode=ll1&tag=pgweb-21&linkId=e94bdb72c309cd4433ba90291db92a64&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/msi3.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">MSI Aegis 3 8RG-047EU</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/ASUS-GL703GS-E5011-Ordenador-Coffeelake-i7-8750HQ/dp/B07D4VH8Z2/ref=as_li_ss_tl?ie=UTF8&qid=1545491506&sr=8-15&keywords=ordenador+asus+gaming&linkCode=ll1&tag=pgweb-21&linkId=8a1f20fd0c987ec49c96ff4319d6cfe4&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/asus.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">ASUS GL703GS-E5011</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/MSI-GP63-Leopard-8RE-412XES-Ordenador/dp/B07D4VDS29/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491534&sr=1-4&keywords=portatil+gaming&linkCode=ll1&tag=pgweb-21&linkId=fe3189c75800fe62c12b3e24814c96ff&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/msi4.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">MSI GP63 Leopard 8RE-412XES</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/HP-OMEN-15-ce016ns-Ordenador-i7-7700HQ/dp/B07418CZ82/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491534&sr=1-5&keywords=portatil+gaming&linkCode=ll1&tag=pgweb-21&linkId=cf833fbcaa982d9bbd1350acab964a05&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/omen.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">HP OMEN 15-ce016ns</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/Medion-Erazer-P6605-Ordenador-port%C3%A1til/dp/B07J6TTF6W/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491534&sr=1-25&keywords=portatil+gaming&linkCode=ll1&tag=pgweb-21&linkId=db2d5883e7d6f46750e91a34f2e020f7&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/medion.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">Medion Erazer P6605</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="producto-item">
            <a href="https://www.amazon.es/Acer-Nitro-AN515-51-Ordenador-i7-7700HQ/dp/B079NGMTB5/ref=as_li_ss_tl?s=computers&ie=UTF8&qid=1545491534&sr=1-11&keywords=portatil+gaming&linkCode=ll1&tag=pgweb-21&linkId=31b97c1cf902d1042294dec3d4ded5f9&language=es_ES" rel="nofollow" target="_blank">
              <div class="row contenedor-imagen">
                <img class="imagen" src="img/ordenadores/acer.jpg"/>
              </div>
              <div class="row contenedor-nombre">
                <h3 class="nombre-producto">Acer Nitro 5 AN515-51</h3>
              </div>
              <div class="row contenedor-precio">
                <p class="precio">€€</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row pie-pagina">
        <div class="contenedor-anuncios">
          <iframe class="anuncio-pc" src="https://rcm-eu.amazon-adsystem.com/e/cm?o=30&p=48&l=ez&f=ifr&linkID=9c4e1a66fa15f2ae50649308e0dd5398&t=pgweb-21&tracking_id=pgweb-21"></iframe>
          <iframe class="anuncio-movil" src="https://rcm-eu.amazon-adsystem.com/e/cm?o=30&p=42&l=ez&f=ifr&linkID=1ab95a730bdd74349b21fa3623f4cb1b&t=pgweb-21&tracking_id=pgweb-21"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
